# API Endpoints
NEXT_PUBLIC_API_URL=http://localhost:8888
NEXT_PUBLIC_WS_URL=ws://localhost:8888/ws

# Turnkey
NEXT_PUBLIC_ORGANIZATION_ID="54a235ad-a33c-4ecc-99b6-6f4778fecad0"
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID="54893238-9f1a-492e-89ea-9ff50bfb48db"