# for docker compose
DATABASE_URL=postgresql://postgres:password@postgres:5432/exchange
CLICKHOUSE_URL=http://clickhouse:8123

# for local development
# DATABASE_URL=postgresql://postgres:password@localhost:5432/exchange
# CLICKHOUSE_URL=http://localhost:8123


# Server
RUST_LOG=info,backend=debug
HOST=0.0.0.0
PORT=8888
